<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .active {
            color: #fff;
            background: #000;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <p id="parag1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
    </p>
    <button>Changer Style</button>

    <script src="./index.js"></script>
</body>

</html>

<!-- ----------------------------------------- -->

<!-- Ne pas modifier le fichier HTML -->

<!-- Exercice 3
  
Ecrire la fonction changer_style qui permet de styler le paragraphe au clic du bouton par :
une couleur blanche.
un background noir.
une bordure noire pointillée de 1px.
un retrait de 5px.